/* Styles de base pour les cartes de runes */
RuneCard {
    background-color: #2a2a2a;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
}

/* Styles pour les conteneurs d'image */
#imageContainer {
    background-color: #333333;
    border-radius: 4px;
}

/* Classifications avec textures sur les bordures uniquement */
RuneCard[eff-class="goat"],
RuneCard[eff-class="ultime"],
RuneCard[eff-class="magistral"],
RuneCard[eff-class="divine"],
RuneCard[eff-class="precieuse"],
RuneCard[eff-class="fiable"],
RuneCard[eff-class="basique"] {
    border: 5px solid transparent;
    background-color: #2a2a2a;
}

RuneCard[eff-class="goat"] {
    border-image: url(images/textures/goat_texture.jpg) 5 5 5 5;
}

RuneCard[eff-class="ultime"] {
    border-image: url(images/textures/ultime_texture.jpg) 5 5 5 5;
}

RuneCard[eff-class="magistral"] {
    border-image: url(images/textures/magistral_texture.jpg) 5 5 5 5;
}

RuneCard[eff-class="divine"] {
    border-image: url(images/textures/divine_texture.jpg) 5 5 5 5;
}

RuneCard[eff-class="precieuse"] {
    border-image: url(images/textures/precieuse_texture.jpg) 5 5 5 5;
}

RuneCard[eff-class="fiable"] {
    border-image: url(images/textures/fiable_texture.jpg) 5 5 5 5;
}

RuneCard[eff-class="basique"] {
    border-image: url(images/textures/basique_texture.jpg) 5 5 5 5;
}

/* Arrière-plan de la section stats pour assurer la lisibilité */
QFrame[class="stats-container"] {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 8px;
    padding: 5px;
}

/* Style pour le badge d'efficacité */
QLabel#efficiencyBadge {
    color: white;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
    font-size: 12px;
    min-width: 65px;
    max-width: 80px;
    margin: 0;
    background-color: rgba(42, 42, 42, 0.95);
    border: 1px solid #3a3a3a;
}

/* Style pour le bouton d'efficacité maximale */
QPushButton#efficiencyMaxButton {
    color: white;
    background-color: rgba(42, 42, 42, 0.95);
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
    font-size: 12px;
    min-width: 65px;
    max-width: 80px;
    margin: 0;
}

QPushButton#efficiencyMaxButton:hover {
    background-color: #3a3a3a;
}

/* Style pour le badge d'efficacité max */
QLabel#efficiencyMaxBadge {
    color: white;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
    font-size: 12px;
    min-width: 65px;
    max-width: 80px;
    margin: 0;
    background-color: rgba(42, 42, 42, 0.95);
    border: 1px solid #3a3a3a;
}

/* Style pour le conteneur du badge d'efficacité */
QFrame#efficiencyContainer {
    background-color: transparent;
    padding: 0;
    margin: 0;
}

/* Styles de base pour tous les labels */
QLabel[class="slot-level"],
QLabel[class="main-stat"],
QLabel[class="prefix"],
QLabel[class="quality-normal"],
QLabel[class="quality-magic"],
QLabel[class="quality-rare"],
QLabel[class="quality-heroic"],
QLabel[class="quality-legendary"] {
    background-color: transparent;
    margin: 1px 0;
    padding: 1px;
}

/* Nouveau style pour la ligne complète de sous-stat */
QLabel[class="substat-line"] {
    color: #bdc3c7;
    font-size: 14px;
    background-color: transparent;
    margin: 1px 0;
    padding: 2px;
}

QLabel[class="substat-line gemmed"] {
    color: #27ae60;
    font-size: 14px;
    background-color: transparent;
    margin: 1px 0;
    padding: 2px;
}

/* Styles spécifiques pour chaque type de label */
QLabel[class="slot-level"] {
    color: #ffffff;
    font-size: 14px;
}

QLabel[class="main-stat"] {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

QLabel[class="prefix"] {
    color: #3498db;
    font-size: 14px;
}

/* Style pour l'icône de la pire stat */
QLabel[class="worst-stat-icon"] {
    min-width: 15px;
    max-width: 15px;
}

/* Widget contenant la pire stat */
QWidget[class="worst-stat-widget"] {
    background-color: rgba(231, 76, 60, 0.3);
    border-radius: 3px;
    padding: 2px;
}

/* Styles de qualité pour le label */
QLabel[class="quality-normal"] {
    color: #ffffff;
}

QLabel[class="quality-magic"] {
    color: #45c2f3;
}

QLabel[class="quality-rare"] {
    color: #9b59b6;
}

QLabel[class="quality-heroic"] {
    color: #f39c12;
}

QLabel[class="quality-legendary"] {
    color: #e74c3c;
}

/* Styles pour les boutons de pagination */
QPushButton {
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #34495e;
}

QPushButton:disabled {
    background-color: #7f8c8d;
    color: #bdc3c7;
}

/* Style pour le label de pagination */
QLabel#pageLabel {
    color: white;
    font-size: 14px;
    background-color: rgba(42, 42, 42, 0.95);
    border-radius: 3px;
    padding: 2px 4px;
}