/* Styles pour les cartes de runes */
RuneCard {
    background-color: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #3a3a3a;
}

#imageContainer {
    background-color: #333333;
    border-radius: 4px;
}

/* Styles de qualité */
QLabel[class="quality-normal"] {
    color: #ffffff;
}

QLabel[class="quality-magic"] {
    color: #45c2f3;
}

QLabel[class="quality-rare"] {
    color: #9b59b6;
}

QLabel[class="quality-heroic"] {
    color: #f39c12;
}

QLabel[class="quality-legendary"] {
    color: #e74c3c;
}

/* Styles des stats */
QLabel[class="slot-level"] {
    color: #ffffff;
    font-size: 14px;
}

QLabel[class="main-stat"] {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

QLabel[class="prefix"] {
    color: #3498db;
    font-size: 14px;
}

QLabel[class="substat"] {
    color: #bdc3c7;
    font-size: 14px;
}

QLabel[class="substat gemmed"] {
  color: #27ae60;
  border-left: 0px solid #27ae60;
  margin-left: 0; /* Aucune marge à gauche */
  padding-left: 0px; /* Un petit padding pour ne pas coller au bord */
  font-size: 14px;
  text-align: left; /* Alignement explicite du texte à gauche */
}

QLabel[class="substat grind"] {
    color:rgb(174, 39, 167);
    font-weight: bold;
}

/* Styles pour les boutons de pagination */
QPushButton {
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #34495e;
}

QPushButton:disabled {
    background-color: #7f8c8d;
    color: #bdc3c7;
}

/* Style pour le label de pagination */
QLabel#pageLabel {
    color: white;
    font-size: 14px;
}

QLabel[class="efficiency-stat"] {
    color: white; /* Texte toujours blanc */
    background-color: #2c3e50; /* Fond sombre */
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
QLabel[class="efficiency-stat"] {
    color: white; /* Texte toujours blanc */
    background-color: #2c3e50; /* Fond sombre */
    padding: 4px 4px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

/* Optionnel : Styles selon l'efficacité */
QLabel[class="eff-low"] {
    background-color: #e74c3c; /* Rouge pour faible efficacité */
}

QLabel[class="eff-medium"] {
    background-color: #f39c12; /* Orange pour moyenne */
}

QLabel[class="eff-high"] {
    background-color: #2ecc71; /* Vert pour haute */
}

